{
    "name": "dark-khan",
    "displayName": "Dark Khan",
    "description": "Yet Another Dark Theme VSCode",
    "version": "0.0.4",
    "author": "Farkhan Azmi <fliazmi@gmail.com>",
    "publisher": "Khan",
    "scripts": {
      "build":"vsce package"
    },
    "engines": {
      "vscode": "^1.65.2"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/foneazmi/dark-khan-theme"
    },
    "bugs": {
      "url": "https://github.com/foneazmi/dark-khan-theme/issues"
    },
    "galleryBanner": {
      "color": "#0e0e0e",
      "theme": "dark"
    },
    "icon": "logo.png",
    "categories": [
      "Themes"
    ],
    "keywords": [
      "dark",
      "dark theme",
      "black",
      "black theme"
    ],
    "contributes": {
      "themes": [
        {
          "label": "Dark Khan",
          "uiTheme": "vs-dark",
          "path": "./themes/khan-color-theme.json"
        }
      ]
    }
  }
  